# BuildingCloudNativeSolutions-master

./: NationalCookies.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NationalCookies.Api/: Dockerfile  NationalCookies.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NationalCookies.Api/Controllers/: WeatherForecastController.cs
NationalCookies.Api/Properties/: launchSettings.json
NationalCookies.Api/Properties/PublishProfiles/: NationalCookiesApi20210423174550.pubxml
NationalCookies.Functions/: NationalCookies.Functions.csproj  SendEmailWhenCookiesAreOrderedFunction.cs
NationalCookies.Functions/Properties/PublishProfiles/: NationalCookiesFunctions20210423013413 - Zip Deploy.pubxml
NationalCookies.MVC/: Dockerfile  NationalCookies.MVC.csproj  appsettings.json
NationalCookies.MVC/Controllers/: HomeController.cs
NationalCookies.MVC/Properties/: launchSettings.json
